# otel

./: .gitignore
Examples/AspireShop/AspireShop.BasketService/: BasketService.cs  Program.cs
Examples/AspireShop/AspireShop.BasketService/Metrics/: BasketServiceMetrics.cs
Examples/AspireShop/AspireShop.BasketService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
Examples/CodeInstrumentation/: CodeInstrumentation.sln
Examples/CodeInstrumentation/CodeInstrumentation.AppHost/: CodeInstrumentation.AppHost.csproj  Program.cs
Examples/CodeInstrumentation/CodeInstrumentation.AppHost/Properties/: launchSettings.json
Examples/CodeInstrumentation/CodeInstrumentation.AppHost/data/: init.sql
Examples/CodeInstrumentation/CodeInstrumentation.Client/: CodeInstrumentation.Client.csproj  Dockerfile  Program.cs  RollDiceClient.cs
Examples/CodeInstrumentation/CodeInstrumentation.Client/Properties/: launchSettings.json
Examples/CodeInstrumentation/CodeInstrumentation.Service/: CodeInstrumentation.Service.csproj  Program.cs
Examples/CodeInstrumentation/CodeInstrumentation.Service/EventHandlers/: DiceRolledEventHandler.cs
Examples/CodeInstrumentation/CodeInstrumentation.Service/Extensions/: ActivityExtensions.cs  HostBuilderExtensions.cs
Examples/CodeInstrumentation/CodeInstrumentation.Service/Messages/: DiceRolledEvent.cs
Examples/CodeInstrumentation/CodeInstrumentation.Service/Metrics/: RollMetrics.cs
Examples/CodeInstrumentation/CodeInstrumentation.Service/Properties/: launchSettings.json
Examples/CodeInstrumentation/CodeInstrumentation.ServiceDefaults/: CodeInstrumentation.ServiceDefaults.csproj  Extensions.cs
Examples/ZeroCodeInstrumentation/: Dockerfile  ZeroCodeInstrumentation.sln  docker-compose.yml  otel-config.yaml  otel-dotnet.env
Examples/ZeroCodeInstrumentation/Client/: Client.csproj  Program.cs
Examples/ZeroCodeInstrumentation/Service/: Program.cs  Service.csproj  Service.http
Examples/ZeroCodeInstrumentation/Service/Properties/: launchSettings.json
